{
  "name": "ur",
  "version": "1.0.0",
  "description": "Dependencies for packaged MEME app. It does not require developer libraries or webpack-related live reload.",
  "main": "console/console-main.js",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "hashids": "^1.2.2",
    "ip": "^1.1.5",
    "lokijs": "^1.5.7",
    "multer": "^1.4.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "tracer": "^0.9.9",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "author": "Dave Seah",
  "license": "MIT"
}
