<!DOCTYPE html>
<!-- source is transformed by webpack -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Electron Console w/ MaterialUI</title>
    <!-- MaterialUI is mobile-first, and requires the following viewport meta -->
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <script type="text/javascript">
      // this is a workaround for some modules (jss notably) assuming global exists
      // otherwise you get a 'global not defined' reference error during run
      var global = global || window;
      // can access node globals defined in console-preload.js here
    </script>
    <!-- required for MaterialUI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <!-- required for font Icon component -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>

  <body>
    <div id="app-console">
      <p>Connect webclients to this computer's IP address on port 3000</p>
      <p>If you change the source code of the AppServer, you will need to restart this app</p>
    </div>
    <script type="text/javascript">
      /*/
      HtmlWebpackPlugin will insert another script tag below to load 'bundle.console.js'
      This effectively runs console.js, which is the RENDER ENTRYPOINT for ELECTRON
      client-side javascript.
      /*/
    </script>
  <script type="text/javascript" src="console.bundle.js"></script></body>
</html>
